<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEEG electrode placement with Brainstorm &mdash; HIP user documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Epileptogenicity map computation with Brainstorm" href="TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html" />
    <link rel="prev" title="Electrode placement with IntrAnat (TODO)" href="TUTORIAL_SEEG_electrode_placement_with_intranat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="../index.html" class="icon icon-home"> HIP user documentation
            <img src="../_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its_services [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_the_application_library_and_working_sessions.html">How to use the application library and working sessions [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_and_create_new_workflows.html">How to use and create new workflows [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_and_create_new_studies.html">How to use and create new studies [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL_SEEG_electrode_placement_with_intranat.html">SEEG electrode placement with IntrAnat [TODO]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SEEG electrode placement with Brainstorm [U/C]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-this-tutorial">About this tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-working-environment">Prepare the working environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#place-seeg-electrodes-with-brainstorm">Place SEEG electrodes with Brainstorm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm [U/C]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Epimap.html">Epimap tutorial dataset [U/C]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Cogepistim.html">COGEPISTIM database [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_AnyWave.html">AnyWave [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_BIDS_Manager.html">BIDS Manager [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Brainstorm.html">Brainstorm [U/C]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_CCEP_Manager.html">CCEP Manager [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_dcm2niix.html">dcm2niix [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FSL.html">FSL [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Freesurfer.html">Freesurfer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_HiBoP.html">HiBoP [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_IntrAnat.html">IntrAnat [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Localizer.html">Localizer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRIcroGL.html">MRIcroGL [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_3D_Slicer.html">3D Slicer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_The_Virtual_Brain.html">The Virtual Brain [TODO]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SEEG electrode placement with Brainstorm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seeg-electrode-placement-with-brainstorm">
<h1>SEEG electrode placement with Brainstorm<a class="headerlink" href="#seeg-electrode-placement-with-brainstorm" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/tutorial_seeg_placement_brainstorm_header.png"><img alt="../_images/tutorial_seeg_placement_brainstorm_header.png" src="../_images/tutorial_seeg_placement_brainstorm_header.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>3D visualization of SEEG electrodes.</strong> <em>SEEG electrodes have been generated and placed using</em> <a class="reference internal" href="../applications/APP_Brainstorm.html"><span class="doc">Brainstorm</span></a> <em>.</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline"></a></h2>
<p>The methods and softwares used in this tutorial have not been certified for clinical practice and should be considered for
research purposes only.</p>
</section>
<section id="about-this-tutorial">
<h2>About this tutorial<a class="headerlink" href="#about-this-tutorial" title="Permalink to this headline"></a></h2>
<section id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Permalink to this headline"></a></h3>
<p>The objective of this tutorial is to guide HIP users in placing SEEG electrodes on a post-implantation volume using Brainstorm.</p>
<p>This tutorial consists of 2 parts which cover <a class="reference internal" href="#prepare-environment-seeg-placement-brainstorm"><span class="std std-ref">the preparation of the working environment</span></a> and
<a class="reference internal" href="#place-seeg-brainstorm"><span class="std std-ref">the placement of SEEG electrodes</span></a></p>
</section>
<section id="scope">
<h3>Scope<a class="headerlink" href="#scope" title="Permalink to this headline"></a></h3>
<p>This tutorial illustrates the minimal steps to place SEEG electrodes using Brainstorm on the HIP
and primarly consists of a video demonstration backed with a brief description of the performed steps.
This tutorial should be viewed as a starter guide as it does not go into all the intricacies of SEEG electrode placement.</p>
<p>For more in-depth information regarding the placement of SEEG electrodes using Brainstorm
please refer to the following official tutorials:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://neuroimage.usc.edu/brainstorm/Tutorials/Epileptogenicity#Editing_implantation_without_recordings">Brainstorm’s “Editing implantation without recordings” tutorial</a></p></li>
<li><p><a class="reference external" href="https://neuroimage.usc.edu/brainstorm/Tutorials/Epileptogenicity#Edit_the_contacts_positions">Brainstorm’s “Edit the contacts positions” tutorial</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h3>
<p>There are no techincal requirements to follow this tutorial as the needed dataset and software are available on the HIP.</p>
<p>HIP software used in this tutorial:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../applications/APP_Brainstorm.html"><span class="doc">Brainstorm</span></a> (07-Jan-2022)</p></li>
</ul>
</div></blockquote>
<p>HIP dataset used in this tutorial:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../datasets/DATASET_Epimap.html"><span class="doc">Epimap tutorial dataset</span></a> (rev1.0)</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="prepare-the-working-environment">
<span id="prepare-environment-seeg-placement-brainstorm"></span><h2>Prepare the working environment<a class="headerlink" href="#prepare-the-working-environment" title="Permalink to this headline"></a></h2>
<p><strong>Get the dataset</strong>: This tutorial relies on data available in the <a class="reference internal" href="../datasets/DATASET_Epimap.html"><span class="doc">Epimap tutorial dataset</span></a>
which can be accessed in the corresponding <a class="reference external" href="https://thehip.app/apps/files/?dir=/HIP%20tutorials/Epileptogenicity%20map%20computation%20with%20Brainstorm/Datasets&amp;fileid=682152">publicly shared folder</a>.</p>
<p>A single file will be used for this tutorial:</p>
<blockquote>
<div><ul class="simple">
<li><p>anat/MRI/3DT1post_deface.nii</p></li>
</ul>
</div></blockquote>
<p>Transfer it into your private space so it is easier to access and use it.
If you don’t know how to do this please refer to the <a class="reference internal" href="../guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html"><span class="doc">How to use the HIP spaces</span></a> guide.</p>
<p><strong>Start a new working session with Brainstorm</strong>: This tutorial only requires the use of <a class="reference internal" href="../applications/APP_Brainstorm.html"><span class="doc">Brainstorm</span></a>
for the placement of SEEG electrodes. It is advised to initiate a new working sesssion with a fresh instance of Brainstorm running.
If you don’t know how to do this please refer to the <a class="reference internal" href="../guides/GUIDE_How_to_use_the_application_library_and_working_sessions.html"><span class="doc">How to use the application library and working sessions</span></a> guide.</p>
</section>
<section id="place-seeg-electrodes-with-brainstorm">
<span id="place-seeg-brainstorm"></span><h2>Place SEEG electrodes with Brainstorm<a class="headerlink" href="#place-seeg-electrodes-with-brainstorm" title="Permalink to this headline"></a></h2>
<p>The accurate placement of SEEG electrodes requires some knowledge and a good understanding of the implantation procedure
(an implantation scheme or equivalent), of the type of material that has been implanted (SEEG electrode type/characteristics),
and some expertise in brain anatomy.
It is also important to work on a high-resolution CT scan or T1 MRI scan acquired after the implantation of the depth electrodes so
the recording contacts appear either in hypersignal or hyposignal.</p>
<p>For confidentiality reasons, the implantation scheme will not be disclosed for this tutorial and the video demonstration focuses on the technical
procedure in order to place SEEG electrodes and generate a standardized implantation file using Brainstorm.</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/aboyer/Public/Tutorial%20-%20SEEG%20electrode%20placement%20with%20Brainstorm/Videos/HIP%20Tutorial%20-%20Thumbnail%20-%20SEEG%20electrode%20placement%20with%20Brainstorm.png" controls>
<source src="https://thehip.app/apps/sharingpath/aboyer/Public/Tutorial%20-%20SEEG%20electrode%20placement%20with%20Brainstorm/Videos/HIP%20Tutorial%20-%20SEEG%20electrode%20placement%20with%20Brainstorm.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TUTORIAL_SEEG_electrode_placement_with_intranat.html" class="btn btn-neutral float-left" title="Electrode placement with IntrAnat (TODO)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html" class="btn btn-neutral float-right" title="Epileptogenicity map computation with Brainstorm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Human Intracerebral EEG Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>