<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User documentation &mdash; HIP user documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to create a HIP account (TODO)" href="guides/GUIDE_How_to_create_a_HIP_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="#" class="icon icon-home"> HIP user documentation
            <img src="_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its_services [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_the_application_library_and_working_sessions.html">How to use the application library and working sessions [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_and_create_new_workflows.html">How to use and create new workflows [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_and_create_new_studies.html">How to use and create new studies [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with brainstorm [U/C]</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_Electrode_placement_with_intranat.html">Electrode placement with intranat [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Epimap.html">Epimap tutorial dataset [U/C]</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Cogepistim.html">COGEPISTIM database [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_AnyWave.html">AnyWave [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_BIDS_Manager.html">BIDS Manager [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Brainstorm.html">Brainstorm [U/C]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_CCEP_Manager.html">CCEP Manager [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_dcm2niix.html">dcm2niix [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FSL.html">FSL [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Freesurfer.html">Freesurfer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_HiBoP.html">HiBoP [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_IntrAnat.html">IntrAnat [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Localizer.html">Localizer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRIcroGL.html">MRIcroGL [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_3D_Slicer.html">3D Slicer [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_The_Virtual_Brain.html">The Virtual Brain [TODO]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>User documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/hip_documentation_header.png" src="_images/hip_documentation_header.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <a class="reference external" href="https://www.humanbrainproject.eu/en/medicine/human-intracerebral-eeg-platform/">HIP</a> is an open-source platform designed for large scale and optimized collection, storage, curation, sharing
and analysis of multiscale Human iEEG data at the international level.</p>
<p>The HIP is fully integrated in <a class="reference external" href="https://ebrains.eu/">EBRAINS</a> , a sustainable European Research Infrastructure providing tools and services in brain
research and brain-inspired technologies.</p>
<section id="user-documentation">
<h1>User documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline"></a></h1>
<p>All user documentation is accessible from the table of contents.
It contains the following sections:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HIP guides</strong>: Guides are standardized procedures designed to assist end users access the platform and operate all of its services.</p></li>
<li><p><strong>HIP tutorials</strong>: Tutorials are fully documented use-cases about data processing and visualization on the platform.</p></li>
<li><p><strong>HIP datasets</strong>: Datasets are available in the shared space and include tutorial datasets and BIDS-iEEG databases.</p></li>
<li><p><strong>HIP Apps</strong>: Applications are made available on the HIP under the regulation of their respective Licenses.
Licenses specify the terms and conditions for use, copying, distribution and modification. Through the use of softwares,
users agree to be bound by the terms and conditions of their respective licences. Softwares are provided to customer “as is”
and without warranty of any kind, express, implied or otherwise, The entire risk as to the quality and performance of software
is with the user.</p></li>
</ul>
</div></blockquote>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h2>
<p>The most frequently asked questions.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<p>The most commonly encountered issues and their solution.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/GUIDE_How_to_create_a_HIP_account.html" class="btn btn-neutral float-right" title="How to create a HIP account (TODO)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Human Intracerebral EEG Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>